# Workaround for https://status.dev.azure.com/_event/179641421
trigger:
  branches:
    include:
    - '*'
  batch: true
pr:
  branches:
    include:
    - '*'
## Version without the workaround
# trigger:
#   batch: true


jobs:
- job: build_without_test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk11:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk11:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk11:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk11-plus:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk11
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk11:latest
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.build-without-test.sh
    displayName: .build-without-test.sh
- job: test_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk8-plus:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk8
  pool:
    vmImage: 'ubuntu-latest'
  container: mdernst/cf-ubuntu-jdk8:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.travis-build-without-test.sh
    displayName: .travis-build-without-test.sh
- job: test_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest-plus:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk_latest
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-latest:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh

- job: build_without_test_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./.travis-build-without-test.sh
    displayName: .travis-build-without-test.sh
- job: test_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-allTests.sh
    displayName: test-allTests.sh
- job: typecheck_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-typecheck.sh
    displayName: test-typecheck.sh
- job: misc_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next-plus:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-misc.sh
    displayName: test-misc.sh
- job: downstream_jdk_next
  pool:
    vmImage: 'ubuntu-latest'
  container: wmdietl/cf-ubuntu-jdk-next:latest
  dependsOn:
    - build_without_test_jdk11
    - test_jdk11
    - typecheck_jdk11
    - misc_jdk11
    - downstream_jdk11
  steps:
  - checkout: self
    fetchDepth: 25
  - bash: ./annotation-file-utilities/dev-scripts/test-downstream.sh
    displayName: test-downstream.sh
